# RepairFirm

./: README.md  RepairFirm.sln
EfCoreRepository/: DbRepository.cs  EfCoreRepository.csproj  IDbRepository.cs  MetaDbContext.cs  RepairDbContext.cs  StorageDbContext.cs
EfCoreRepository/Models/: AllModels.cs
RepairFirm/: Program.cs  RepairFirm.csproj  appsettings.json
RepairFirm.Shared/Models/: DepartmentContractData.cs  DepartmentPaymentData.cs  EmployeeForRepairData.cs  FilterRepairServicesFactModel.cs  HomeData.cs  LoginData.cs  MetadataModel.cs  RepairCountChartData.cs  RepairServicesFactModel.cs  RepairsByCitiesData.cs
RepairFirm/Controllers/: DiagramController.cs  HomeController.cs  LoginController.cs  MetaController.cs  ReportController.cs  StorageController.cs
RepairFirm/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RepairFirm/Pages/Shared/: _Layout.cshtml
RepairFirm/Properties/: launchSettings.json
RepairFirm/Views/Diagram/: Index.cshtml
RepairFirm/Views/Home/: Index.cshtml
RepairFirm/Views/Login/: Index.cshtml
RepairFirm/Views/Meta/: Index.cshtml
RepairFirm/Views/Report/: Index.cshtml
RepairFirm/Views/Shared/: _Layout.cshtml
RepairFirm/Views/Storage/: Index.cshtml
RepairFirm/wwwroot/css/: bootstrap.css  login.css  responsive.css  site.css  style.css  style.scss
